# LLM Provider settings (vertexai or openai or generativeai)
LLM_PROVIDER=vertexai

# Google Generative AI settings (only used when LLM_PROVIDER=generativeai)
SERVICE_ACCOUNT_JSON_PATH="4abd9977d24ca171ae56a39b78a4bfa916b53ea9"

# Vertex AI (Gemini) settings using service account JSON
GOOGLE_PROJECT_ID=knowledgefuelstation
GOOGLE_LOCATION=us-central1
GEMINI_MODEL_NAME=gemini-2.0-flash
# Absolute path to the uploaded service account JSON


# OpenAI settings (optional, if you switch provider to openai)


# LLM generation config
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=1000